<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="coloresCSS.css" />
        <title>Colores CSS</title>
    </head>
    <body>
        <h2 class="colores">COLORES H2</h2>
        <h2 class="colores-hexa">COLORES H2</h2>
        <h2 class="colores-rgb">COLORES H2</h2>
        <h2 class="colores-rgba">COLORES H2</h2>
        <!-- h2.color-hexa  ESCRIBIENDO ESTO me genera la etiqueta con la class color-hexa-->
        <div class="fondo">
            <p>HOLA QUE TAL</p>
            <br />
            <br />
            <p>parrafo final</p>
        </div>
        <div class="ancho">
            <h2>CAMBIANDO EL ANCHO</h2>
        </div>
        <div class="alto">
            <h2>CAMBIANDO EL ALTO</h2>
        </div>
        <br>
        <div class="tarjeta">
            <h3 class="tituloTarjeta"> TITULO</h3>
            <p class="descTarjeta">Descripcion</p>
        </div>
    </body>
</html>
